HOST=https://gconnection.safebelievers.com
PORT=5432

SECRET_KEY=16c1347d6403eec053091c493e8bbdbb
DEBUG=True
MEDIA_URL=http://localhost/

JWT_KEY=015ac3b973abeafbcf12f532ba46e108

DB_HOST=digicierge.ddns.net
DB_PORT=5432
DB_USER=thaovu
DB_PASSWORD=thao2022
DB_NAME=thaothao
